#!/bin/sh
# Adapted by https://github.com/0xalwayslucky/Sysd2v
# Set as file /etc/init.d/ and run `update-rc.d OpenLinkHub defaults`
### BEGIN INIT INFO
# Provides: OpenLinkHub
# Required-Start:	$local_fs $syslog
# Required-Stop:	$local_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description: Open source interface for iCUE LINK System Hub, Corsair AIOs and Hubs
### END INIT INFO

. /lib/lsb/init-functions
prog=OpenLinkHub
PIDFILE=/var/run/$prog.pid
DESC="Open source interface for iCUE LINK System Hub, Corsair AIOs and Hubs"
WORKDIR=/opt/OpenLinkHub
USER=openlinkhub
GROUP=openlinkhub
RESTART_MODE=always
RESTART_SEC=5

start() {
	log_daemon_msg "Starting $DESC" "$prog"
	cd /opt/OpenLinkHub || {
		log_end_msg 1
		exit 1
	}
	start-stop-daemon --start --chuid "${USER}:${GROUP}" --chdir /opt/OpenLinkHub --background --make-pidfile --pidfile $PIDFILE --exec /opt/OpenLinkHub/OpenLinkHub
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
}

stop() {
	log_daemon_msg "Stopping $DESC" "$prog"
	start-stop-daemon --stop --name $(basename /opt/OpenLinkHub/OpenLinkHub) --oknodo
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
}

status() {
	status_of_proc /opt/OpenLinkHub/OpenLinkHub "$prog"
}

reload() {
	log_daemon_msg "Reloading $DESC" "$prog"
	/bin/kill -s HUP "$( cat $PIDFILE )"
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
	exit 0
}

force_reload() {
	reload
	if [ $? -ne 0 ]; then
		restart
	fi
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	force-reload)
		force_reload
		;;
	restart)
		stop
		sleep 2
		start
		;;
	reload)
		reload
		;;
	*)
		echo "Usage: $0 {start|stop|status|reload|force-reload|restart}"
		exit 2
esac
